AUTH0_CLIENT_ID=<your auth0 client id>
AUTH0_DOMAIN=<your auth0 domain>
AUTH0_CLIENT_SECRET=<your auth0 client secret>
AUTH0_CALLBACK_URL=<your auth0 callback url>

DEV_DB_USERNAME=<dev db username>
DEV_DB_PASSWORD=<dev db password>
DEV_DB_NAME=<dev db name>
DEV_DB_HOSTNAME=<dev db hostname>

TEST_DB_USERNAME=<test db username>
TEST_DB_PASSWORD=<test db password>
TEST_DB_NAME=<test db name>
TEST_DB_HOSTNAME=<test db hostname>

PROD_DB_USERNAME=<prod db username>
PROD_DB_PASSWORD=<prod db password>
PROD_DB_NAME=<prod db name>
PROD_DB_HOSTNAME=<prod db hostname>

URL_BASE=<url base>

SENTRY_DSN=<sentry_dsn>

S3_ACCESS_KEY=<s3 access key>
S3_SECRET=<s3 secret>

COOKIE_SECRET=<cookie secret>