AUTH0_CLIENT_ID=9uL7WevDv5PY8XofwHeINLZCC1UDRbzN
AUTH0_DOMAIN=odyssey-hacksc.auth0.com
AUTH0_CLIENT_SECRET=l88gFLaJ0HiZP4qNunLzPygXArpoi--aUojwprvNVnwVrAeCQyfsO0mlcbCsNTTm
AUTH0_CALLBACK_URL=http://localhost:3000/auth/callback

# CYPRESS SECRETS
CYPRESS_AUTH0_CLIENT_ID=9uL7WevDv5PY8XofwHeINLZCC1UDRbzN
CYPRESS_AUTH0_CLIENT_SECRET=l88gFLaJ0HiZP4qNunLzPygXArpoi--aUojwprvNVnwVrAeCQyfsO0mlcbCsNTTm
CYPRESS_AUTH0_CALLBACK_URL=http://localhost:3000/auth/callback
CYPRESS_AUTH0_DOMAIN=odyssey-hacksc.auth0.com

# CYPRESS CIRCLECI SECRETS
CYPRESS_CIRCLECI_USER_TEST_USERNAME=hacksc_hacker_circleci_test@hacksc.com
CYPRESS_CIRCLECI_USER_TEST_PASSWORD=admin_pass_hackSC

CYPRESS_CIRCLECI_ADMIN_TEST_USERNAME=hacksc_admin_circleci_test@hacksc.com
CYPRESS_CIRCLECI_ADMIN_TEST_PASSWORD=admin_pass_hackSC

CYPRESS_CIRCLECI_JUDGE_TEST_USERNAME=hacksc_judge_circleci_test@hacksc.com
CYPRESS_CIRCLECI_JUDGE_TEST_PASSWORD=admin_pass_hackSC

CYPRESS_CIRCLECI_VOLUNTEER_TEST_USERNAME=hacksc_volunteer_circleci_test@hacksc.com
CYPRESS_CIRCLECI_VOLUNTEER_TEST_PASSWORD=admin_pass_hackSC

CYPRESS_CIRCLECI_SPONSOR_TEST_USERNAME=hacksc_sponsor_circleci_test@hacksc.com
CYPRESS_CIRCLECI_SPONSOR_TEST_PASSWORD=admin_pass_hackSC


# CYPRESS USERS
CYPRESS_USER_TEST_USERNAME=hacksc_devs_user@hacksc.com
CYPRESS_USER_TEST_PASSWORD=admin_pass_hackSC

CYPRESS_ADMIN_TEST_USERNAME=hacksc_devs_admin@hacksc.com
CYPRESS_ADMIN_TEST_PASSWORD=admin_pass_hackSC

CYPRESS_JUDGE_TEST_USERNAME=hacksc_devs_judge@hacksc.com
CYPRESS_JUDGE_TEST_PASSWORD=admin_pass_hackSC

CYPRESS_SPONSOR_TEST_USERNAME=hacksc_devs_sponsor@hacksc.com
CYPRESS_SPONSOR_TEST_PASSWORD=admin_pass_hackSC

CYPRESS_VOLUNTEER_TEST_USERNAME=hacksc_devs_volunteer@hacksc.com
CYPRESS_VOLUNTEER_TEST_PASSWORD=admin_pass_hackSC


# !! PRODUCTION SLACK !!!
SLACK_BOT_TOKEN=xoxb-442013561475-1535608402419-hmO1RZRMZ2iWvJWic3fdQaCv
SLACK_ANNOUNCEMENTS_CHANNEL=C01G1US5RS6
SIGNING_SECRET=a3861a0bd90725579a56e6f4eaf02a54

# !! PRODUCTION METABASE !!!
METABASE_SITE_URL=http://metabase-odyssey-prod.herokuapp.com
METABASE_SECRET_KEY=acad0d2b0d84059edabed3955fd813df449ad2583174eefcae3618f6c216f9ca

# Major Secrets
URL_BASE=http://localhost:3000/

#S3_ACCESS_KEY=AKIAIQADKPLU6MIXVVEA
#S3_SECRET=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
S3_ACCESS_KEY=AKIAJSUSTCK3MGPDET3A
S3_SECRET=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

COOKIE_SECRET=roland_super_secret_passcode
SENTRY_DSN=https://e4ae28354ce74ff98aedadfce2b1b2ce@o436901.ingest.sentry.io/5398682

DEV_DB_PORT=3306
DEV_DB_USERNAME=HackSCProd
DEV_DB_PASSWORD=${hAckSc_C3ntOS_D0_s3Cr3t_pa55}
DEV_DB_NAME=testdb
DEV_DB_HOSTNAME=159.89.138.243
DEV_DB_DIALECT=mysql

NODE_ENV=development

TEST_DB_PORT=3306
TEST_DB_USERNAME=HackSCTest
TEST_DB_PASSWORD=${bobby_DROP_table}
TEST_DB_NAME=testdb
TEST_DB_HOSTNAME=159.89.138.243
#159.89.138.243
TEST_DB_DIALECT=mysql
# 165.232.50.26

# !!! PRODUCTION !!!
PROD_DB_PORT=3306
PROD_DB_USERNAME=HackSCProd
PROD_DB_PASSWORD=${hAckSc_C3ntOS_D0_s3Cr3t_pa55}
PROD_DB_NAME=production
PROD_DB_HOSTNAME=165.232.50.26
PROD_DB_DIALECT=mysql
DB_URL=mysql://HackSCProd:${hAckSc_C3ntOS_D0_s3Cr3t_pa55}@165.232.50.26:3306/d4v1qrf33toril

