AUTH0_CLIENT_ID=<your auth0 client id>
AUTH0_DOMAIN=<your auth0 domain>
AUTH0_CLIENT_SECRET=<your auth0 client secret>
AUTH0_CALLBACK_URL=<your auth0 callback url>

DEV_DB_USERNAME=<dev db username>
DEV_DB_PASSWORD=<dev db password>
DEV_DB_NAME=<dev db name>
DEV_DB_HOSTNAME=<dev db hostname>

TEST_DB_USERNAME=<test db username>
TEST_DB_PASSWORD=<test db password>
TEST_DB_NAME=<test db name>
TEST_DB_HOSTNAME=<test db hostname>

PROD_DB_USERNAME=<prod db username>
PROD_DB_PASSWORD=<prod db password>
PROD_DB_NAME=<prod db name>
PROD_DB_HOSTNAME=<prod db hostname>

METABASE_SITE_URL=<metabase site url>
METABASE_SECRET_KEY=<metabase secret key>

SLACK_BOT_TOKEN=<slack bot token>
SLACK_ANNOUNCEMENTS_CHANNEL=<slack channel id>
SIGNING_SECRET=<slackbot signing secret>

URL_BASE=<url base>

SENTRY_DSN=<sentry_dsn>

S3_ACCESS_KEY=<s3 access key>
S3_SECRET=<s3 secret>

COOKIE_SECRET=<cookie secret>


# CYPRESS SECRETS FOR CYPRESS TESTS
CYPRESS_AUTH0_CLIENT_ID=<CYPRESS AUTH0 CLIENT ID>
CYPRESS_AUTH0_CLIENT_SECRET=<CYPRESS AUTH0 CLIENT SECRET>
CYPRESS_AUTH0_CALLBACK_URL=<CYPRESS AUTH0 CALLBACK URL>
CYPRESS_AUTH0_DOMAIN=<CYPRESS AUTH0 DOMAIN>

# CYPRESS CIRCLECI SECRETS
CYPRESS_CIRCLECI_USER_TEST_USERNAME=<CYPRESS CIRCLECI USER TEST USERNAME>
CYPRESS_CIRCLECI_USER_TEST_PASSWORD=<CYPRESS CIRCLECI USER TEST PASSWORD>

CYPRESS_CIRCLECI_ADMIN_TEST_USERNAME=<CYPRESS CIRCLECI ADMIN TEST USERNAME>
CYPRESS_CIRCLECI_ADMIN_TEST_PASSWORD=<CYPRESS CIRCLECI ADMIN TEST PASSWORD>

CYPRESS_CIRCLECI_JUDGE_TEST_USERNAME=<CYPRESS CIRCLECI JUDGE TEST USERNAME>
CYPRESS_CIRCLECI_JUDGE_TEST_PASSWORD=<CYPRESS CIRCLECI JUDGE TEST PASSWORD>

CYPRESS_CIRCLECI_VOLUNTEER_TEST_USERNAME=<CYPRESS CIRCLECI VOLUNTEER TEST USERNAME>
CYPRESS_CIRCLECI_VOLUNTEER_TEST_PASSWORD=<CYPRESS CIRCLECI VOLUNTEER TEST PASSWORD>

CYPRESS_CIRCLECI_SPONSOR_TEST_USERNAME=<CYPRESS CIRCLECI SPONSOR TEST USERNAME>
CYPRESS_CIRCLECI_SPONSOR_TEST_PASSWORD=<CYPRESS CIRCLECI SPONSOR TEST PASSWORD>


# CYPRESS USERS
CYPRESS_USER_TEST_USERNAME=<CYPRESS USER TEST USERNAME>
CYPRESS_USER_TEST_PASSWORD=<CYPRESS USER TEST PASSWORD>

CYPRESS_ADMIN_TEST_USERNAME=<CYPRESS ADMIN TEST USERNAME>
CYPRESS_ADMIN_TEST_PASSWORD=<CYPRESS ADMIN TEST PASSWORD>

CYPRESS_JUDGE_TEST_USERNAME=<CYPRESS JUDGE TEST USERNAME>
CYPRESS_JUDGE_TEST_PASSWORD=<CYPRESS JUDGE TEST PASSWORD>

CYPRESS_SPONSOR_TEST_USERNAME=<CYPRESS SPONSOR TEST USERNAME>
CYPRESS_SPONSOR_TEST_PASSWORD=<CYPRESS SPONSOR TEST PASSWORD>

CYPRESS_VOLUNTEER_TEST_USERNAME=<CYPRESS VOLUNTEER TEST USERNAME>
CYPRESS_VOLUNTEER_TEST_PASSWORD=<CYPRESS VOLUNTEER TEST PASSWORD>


# LINKEDIN SCRAPING
LINKEDIN=<LINKEDIN EMAIL>
LINKEDINPASS=<LINKEDIN PASSWORD>
