version: 2.1
orbs:
  slack: circleci/slack@3.4.2
jobs:
  E2ETest:
    docker:
      # Image with required cypres deps
      - image: cypress/included:3.2.0
        environment:
          # Enables colored output
          TERM: xterm
    parallelism: 1
    steps:
      - checkout
      # installs cypress deps onto container ( I think )
      - run: yarn install --frozen-lockfile
      - run:
          name: "Runs end to end tests"
          command: "yarn run E2ETest"
      - store_artifacts:
          path: cypress/videos/odysseyTests
  build:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run: yarn install
      - run: yarn build
      - slack/notify:
          channel: G01B137TAP2
          color: "#FEDA22"
          mentions: ""
          message: circleci build pending
          webhook: webhook
workflows:
  version: 2
  e2e_tests:
    jobs:
      - E2ETest
  build:
    jobs:
      - build
