version: 2
jobs:
  client-test:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run: yarn client:install
      - run: yarn client:test
  client-deploy:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run: sudo npm install -g now
      - run: 
          name: Deploy to Now
          command: cd client && now --token $ZEIT_TOKEN --local-config now.production.json
workflows:
  version: 2
  test_deploy:
    jobs:
      - client-test
      - client-deploy:
          requires:
            - client-test
          filters:
            branches:
              only:
                - master