version: 2.1
orbs:
  slack: circleci/slack@3.4.2
jobs:
  E2ETest:
    docker:
      # Image with required cypres deps
      - image: cypress/included:3.2.0
        environment:
          # Enables colored output
          TERM: xterm
    parallelism: 1
    steps:
      - checkout
      # installs cypress deps onto container ( I think )
      - run: yarn install --frozen-lockfile
      - run:
          name: "Runs end to end tests"
          command: "yarn run E2ETest"
      - store_artifacts:
          path: cypress/videos/odysseyTests
  build:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run:
          name: "Installing"
          command: yarn install
      - run:
          name: "Building"
          command: yarn build
      - slack/status:
          fail_only: false
          failure_message: ":red_circle: A $CIRCLE_JOB job has failed for $CIRCLE_PROJECT_REPONAME on the $CIRCLE_BRANCH branch! Triggered by: $CIRCLE_USERNAME"
          only_for_branches: "staging,develop"
          success_message: ":tada: A $CIRCLE_JOB job has succeeded for $CIRCLE_PROJECT_REPONAME on the $CIRCLE_BRANCH branch! Triggered by: $CIRCLE_USERNAME :rocket:"
workflows:
  version: 2.1
  e2e_tests:
    jobs:
      - E2ETest
  build:
    jobs:
      - build